worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /stream/ {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /usr/share/nginx/html;
      add_header Cache-Control no-cache;
    }
  }
}
1~worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /stream/ {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /usr/share/nginx/html;
      add_header Cache-Control no-cache;
    }
  }
}
